* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
    --avt-color: #24d6d9;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    font-family: "Poppins", sans-serif;
}

html, body {
    scroll-behavior: smooth;
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.arrow {
    margin-left: 8px;
}

/* Header */

.fix-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 90px);
    background-color: #e6f0ff;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.action-btn {
    border-radius: 8px;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 18px;
}

.navbar .action-btn {
    padding: 13px 16px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.018rem;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 7.6rem;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* Clients */

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    margin-top: 23px;
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
}

.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 28px;
}

.clients .images a:not(.clients .images a:nth-child(3)):hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* Guides */

.guides {
    margin-top: 40px;
    padding: 79px 0;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 459px;
    max-width: 100%;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    margin-bottom: 10px;
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.guide-item span {
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides .cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-btn {
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    width: 170px;
    height: 50px;
    background: #0f1b4c;
}

/* Featured */

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.featured .link {
    display: flex;
    align-items: center;
    align-self: center;
    color: #0689ff;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.featured .body {
    margin: 17px 20px 24px;
}

.featured .item {
    background: white;
    border-radius: 12px;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.featured .item .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon:not(.featured .item .icon:first-child) {
    margin-left: 23px;
}

.featured .item .label {
    margin-left: 8px;
    color: #4d4d52;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.014rem;
}

/* Stats */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    position: relative;
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    width: 51%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
}

.stats .info {
    padding-left: 165px;
    padding-top: 79px;
    width: 49%;
}

.stats .info .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.5rem;
}

.stats .info .sub-title::before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 2.6rem;
    letter-spacing: 0.026rem;
}

.stats-trend .row .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.stats-trend .separate {
    margin-top: 25px;
    width: 194px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avata-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    /* row-gap column-gap */
    margin-top: 26px;
}

.stats .avata-group {
    display: flex;
    margin-left: 3px;
}

.stats .avata {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    /* Nếu là avt thì đưa thuộc tính object-fit: cover */
}

.stats .avata-notification {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    background-color: var(--avt-color, #1f3bb1);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 1.6rem;
    font-size: 0.8rem;
    font-weight: 450;
}

.row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 0 0 32px;
}

.qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.qty-item .qty-desc {
    margin-top: 22px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* Subscription */

.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .body .info {
    width: 670px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .body .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.subscription .body .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%;
}

.subscription .body .btn {
    margin-top: 20px;
    padding: 15px 42px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .body .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */

.footer {
    margin-top: 55px;
}

.footer .content {
    padding-top: 50px;
    padding-bottom: 58px;
}

.footer .row {
    display: flex;
}

.footer .row:first-child {
    gap: 180px;
}

.footer .column {
    height: 216px;
}

.footer .column .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list {
    margin-top: 42px;
}

.footer .desc {
    margin-top: 36px;
}

.footer .column .item {
    margin-top: 25px;
}

.footer .column .item a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .column .desc {
    width: 257px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 175%;
}

.footer .column .social {
    margin-top: 36px;
}

.footer .row:last-child {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .row:last-child .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
